Seedling size class 10-50

Year 2017

SJ
ABCO ABMA ABXX PILA 
  14    4    7    1 

SJM
ABCO ABMA ABXX PIMO 
  36   37   25    3 

SJP
ABXX CADE PIJP PILA 
   1    1    1    2 

SP
ABCO PILA PIPO QUKE 
  30   23    5   90 


Year 2016

SJ
ABCO ABMA ABXX PILA 
   1    2   37    1 

SJM
ABCO ABMA ABXX PICO PIMO PIXX 
  15    3  114    1    3    2

SJP
ABXX PILA 
   1    1

SP
ABCO PIXX QUKE 
  25   28   86 

Year 2018

SJ
ABCO ABMA ABXX PIJE PILA 
  14    7    7    1    1 

SJM
ABCO ABMA ABXX PICO PIMO PIXX 
  83   21   43    2    2    1 

SJP
ABXX PILA PIXX 
   1    2    1 

SP
ABCO PILA PIPO QUKE 
  75   46   10  191 



Adults

